RustErrorsFix/MainWindow.xaml

<Window x:Class="RustErrorsFix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="Rust Errors Fix" 
        Height="496" Width="860"
        FontSize="32"  
        WindowStyle="None"
        Foreground="#fff"
        Background="{x:Null}"
        ResizeMode="NoResize"
        Icon="/wwwroot/Images/Logo.png"  
        FontFamily="./#MontserratBold"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"  
        MouseDown="BorderTopSection_MouseDown">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/wwwroot/Images/Background.png" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Frame x:Name="FrameMain" NavigationUIVisibility="Hidden" />

        <Grid Background="{StaticResource WhiteGrayColor}" Grid.Row="1" VerticalAlignment="Bottom">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="8" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="0">

                <Button Style="{StaticResource BtnSquare}" Click="CloseUI">
                    <Image Source="/wwwroot/Images/BtnClose.png" />
                </Button>

                <Button x:Name="LangImageRu" Style="{StaticResource BtnSquare}" Click="Button_Click_5" >
                    <Image Source="/wwwroot/Images/BtnLanguage.png" Height="20" VerticalAlignment="Top" />
                </Button>

                <Button x:Name="LangImageEn" Visibility="Collapsed" Style="{StaticResource BtnSquare}" Click="Button_Click_5" >
                    <Image  Source="/wwwroot/Images/eng.png" Height="20" VerticalAlignment="Top" />
                </Button>

            </StackPanel>

            <StackPanel Margin="100 0 0 0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="48">
                    <Border Background="{StaticResource GrayColor}" CornerRadius="5"/>
                    <TextBlock VerticalAlignment="Center" Text="Rust Error Fix" FontWeight="Medium" Foreground="#3D424A" Padding="12 5" />
                </Grid>

            </StackPanel>

            <StackPanel Margin="8" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="2">

                <Button Style="{StaticResource BtnSquare}" Click="Button_Click_1" >
                    <Image Source="/wwwroot/Images/BtnFriends.png" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="26" />
                </Button>

                <Button Style="{StaticResource BtnSquare}" Click="Button_Click_2" >
                    <Image Source="/wwwroot/Images/BtnYouTube.png" />
                </Button>

                <Button Style="{StaticResource BtnSquare}" Click="Button_Click_3" >
                    <Image Source="/wwwroot/Images/BtnDiscord.png" />
                </Button>

                <Button Style="{StaticResource BtnSquare}" Click="Button_Click_4" >
                    <Image Source="/wwwroot/Images/BtnBoosty.png" />
                </Button>

            </StackPanel>

        </Grid>

    </Grid>

</Window>