RustErrorsFix/View/ConsoleUserControl.xaml

<UserControl x:Class="RustErrorsFix.View.ConsoleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:RustErrorsFix.ViewModel" 
             mc:Ignorable="av" 
             av:DataContext="{av:DesignInstance Type=viewmodel:RoslynViewModel}"
             FontFamily="./#MontserratBold"
             Foreground="#fff"
             FontWeight="SemiBold"
             Background="{x:Null}">

    <!--  
        Впринципе Ок, но можно адаптировать 
        
        CheckBox - это Ад, не хочу сейчас менять его дизайн. 
        Если прям нужно будет, то скажи, я когда-нибудь сделаю Trigger и Setter.
        P.S. В коде это реализовать куда проще по шаблон коду)
    -->

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

        <Grid Height="331">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450px"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="200px"/>
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="3" Grid.Row="0" Background="#383E4B" CornerRadius="11 11 0 0"/>
            <Border Grid.ColumnSpan="3" Grid.Row="1" Background="#303540" CornerRadius="0 0 11 11"/>
            <Border Grid.Column="1" Grid.RowSpan="2" Background="#474E5C" Width="3" HorizontalAlignment="Left" />

            <Grid Grid.Row="0" Grid.Column="0" Margin="5">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Ellipse Fill="LightBlue" Width="12" Height="12" Margin="0 0 5 0" />
                    <Ellipse Fill="LightBlue" Width="12" Height="12" Margin="0 0 5 0" />
                    <Ellipse Fill="LightBlue" Width="12" Height="12" Margin="0 0 5 0" />
                </StackPanel>

                <TextBlock Text="WELCOME TO CONSOLE" Foreground="#939393" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" />
                <Ellipse HorizontalAlignment="Right" Fill="SlateGray" Width="12" Height="12" Margin="0 0 5 0" />

            </Grid>

            <StackPanel Grid.Row="0" Grid.Column="2" Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="ВЫБОР ФИКСА" Foreground="#939393" FontSize="16" FontWeight="Bold" />
            </StackPanel>

            <ScrollViewer HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Background="Transparent" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">

                <StackPanel Orientation="Vertical" Margin="7">

                    <StackPanel Orientation="Vertical" Margin="0 5" >
                        <TextBlock Text="[1033,35] error CS1501: Ни одна из перегрузок метода “Factor” не принимает 2 аргументов" Margin="0 5" TextWrapping="Wrap" Width="350px" FontSize="12" VerticalAlignment="Center" Foreground="#fff" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0 5">
                        <TextBlock Text="[1033,35] error CS1501: Ни одна из перегрузок метода “Factor” не принимает 2 аргументов" Margin="0 5" TextWrapping="Wrap" Width="350px" FontSize="12" VerticalAlignment="Center" Foreground="#fff" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0 5">
                        <TextBlock Text="[1033,35] error CS1501: Ни одна из перегрузок метода “Factor” не принимает 2 аргументов" Margin="0 5" TextWrapping="Wrap" Width="350px" FontSize="12" VerticalAlignment="Center" Foreground="#fff" />
                    </StackPanel>

                </StackPanel>

            </ScrollViewer>

            <ScrollViewer HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" Background="Transparent" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">

                <StackPanel Orientation="Vertical" Margin="7">

                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <CheckBox Background="#939393" VerticalAlignment="Top" />
                        <TextBlock VerticalAlignment="Center" Text="Не удалось преобразовать из “uint” в “ItemContainerID”" Margin="5 0 0 0" TextWrapping="Wrap" Width="165" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <CheckBox Background="#939393" VerticalAlignment="Top" />
                        <TextBlock VerticalAlignment="Center" Text="Не удалось преобразовать из “uint” в “ItemContainerID”" Margin="5 0 0 0" TextWrapping="Wrap" Width="165" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <CheckBox Background="#939393" VerticalAlignment="Top" />
                        <TextBlock VerticalAlignment="Center" Text="Не удалось преобразовать из “uint” в “ItemContainerID”" Margin="5 0 0 0" TextWrapping="Wrap" Width="165" />
                    </StackPanel>

                </StackPanel>

            </ScrollViewer>

        </Grid>

    </StackPanel>

</UserControl>
