RustErrorsFix/View/FriendsUserControl.xaml

<UserControl x:Class="RustErrorsFix.View.FriendsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             FontFamily="./#MontserratBold"
             Foreground="#fff"
             Background="{x:Null}">

    <StackPanel Width="600" VerticalAlignment="Center" HorizontalAlignment="Center">

        <TextBlock x:Name="TextBlockOurFriend" FontWeight="Bold" FontSize="50" HorizontalAlignment="Center" Text="{Binding OurFriendsText}" />
        <Border Width="212" HorizontalAlignment="Center" Margin="0 20" BorderThickness="0 0 0 1" BorderBrush="#72c0fe" />

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource BtnFriendsGray}" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Height="24" Source="../../wwwroot/Images/192.png" VerticalAlignment="Center"/>
                    <TextBlock Text="RUST MODS" Margin="10 0 0 0" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource BtnFriendsGray}" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Height="24" Source="../../wwwroot/Images/fioletov.png" VerticalAlignment="Center"/>
                    <TextBlock Text="CHARALING" Margin="10 0 0 0" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource BtnFriendsGray}" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_2">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Height="24" Source="../../wwwroot/Images/Screenshot_1 1.png" VerticalAlignment="Center"/>
                    <TextBlock Text="RUST PLUGINS" Margin="10 0 0 0" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource BtnFriendsGray}" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_3">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Height="24" Source="../../wwwroot/Images/favicon.png" VerticalAlignment="Center"/>
                    <TextBlock Text="WHITE PLUGINS" Margin="10 0 0 0" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            
        </Grid>

        <Button x:Name="BtnFriendsBack" Content="{Binding BackText}" Style="{StaticResource BtnGradientBlue}" Margin="0 0 0 20" Click="BtnFriendsBack_Click" />

    </StackPanel>

</UserControl>
