RustErrorsFix/View/RoslynUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:view="clr-namespace:RustErrorsFix.View" xmlns:viewmodel="clr-namespace:RustErrorsFix.ViewModel" mc:Ignorable="av" av:DataContext="{av:DesignInstance Type=viewmodel:RoslynViewModel}" x:Class="RustErrorsFix.View.RoslynUserControl"
             FontFamily="./#MontserratBold"
             Foreground="#fff"
             Background="{x:Null}">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="SelectPluginTextBlock" FontWeight="Bold" FontSize="50" HorizontalAlignment="Center" Text="{Binding Path=FixSelectionText}" />
            <Border Width="381" HorizontalAlignment="Center" Margin="0 0 0 10" BorderThickness="0 0 0 1" BorderBrush="#72c0fe" />

            <Grid Height="331" Cursor="">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450px"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="250px"/>
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="3" Grid.Row="0" Background="#383E4B" CornerRadius="11 11 0 0"/>
                <Border Grid.ColumnSpan="3" Grid.Row="1" Background="#303540" CornerRadius="0 0 11 11"/>
                <Border Grid.Column="1" Grid.RowSpan="2" Background="#474E5C" Width="3" HorizontalAlignment="Left" />

                <Grid Grid.Row="0" Grid.Column="0" Margin="5">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Ellipse Fill="LightBlue" Width="12" Height="12" Margin="0 0 5 0" />
                        <Ellipse Fill="LightBlue" Width="12" Height="12" Margin="0 0 5 0" />
                        <Ellipse Fill="LightBlue" Width="12" Height="12" Margin="0 0 5 0" />
                    </StackPanel>

                    <TextBlock Text="WELCOME TO CONSOLE" Foreground="#939393" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" />
                    <Ellipse HorizontalAlignment="Right" Fill="SlateGray" Width="12" Height="12" Margin="0 0 5 0" />

                </Grid>

                <StackPanel Grid.Row="0" Grid.Column="2" Margin="5" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Path=FixSelectionText}" Foreground="#939393" FontSize="16" FontWeight="Bold" />
                </StackPanel>


                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" >

                    <ListBox Height="300" ItemsSource="{Binding Errors}" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="Transparent"  >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="0 5" >
                                    <TextBlock Text="{Binding}" Margin="0 5" TextWrapping="Wrap" Width="420px" FontSize="12" VerticalAlignment="Center" Foreground="#fff" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" >

                    <ListBox Height="300" ItemsSource="{Binding YourItems}" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0 5">
                                    <CheckBox IsChecked="{Binding IsActive}" Background="#939393" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding ErrorText}" Margin="5 0 0 0" TextWrapping="Wrap" Width="195" Foreground="#fff"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>

            </Grid>

            <Button Margin="0 10 0 0" Content="{Binding Path=ChoiceButtonText}" Style="{StaticResource BtnGradientBlue}" Command="{Binding Path=ChoicePluginCommand}"/>

            <Button Margin="0 10 0 0" Content="{Binding Path=BackText}" Command="{Binding Path=BackCommand}" Style="{StaticResource BtnGradientBlue}" />
        </StackPanel>
        
    </StackPanel>

</UserControl>
